<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2-個人網頁</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-sm">
                <span>Here’s</span>
                <h1>
                    JOANNE
                </h1>
                <p>Founder of “XXXD Official’’<br>& Graphic Designer</p>
                <ul class="header-list">
                    <li><a href="#"><img src="./images/behance.svg" alt="Be"></a></li>
                    <li><a href="#"><img src="./images/facebook.svg" alt="fb"></a></li>
                    <li><a href="#"><img src="./images/instagram.svg" alt="ig"></a></li>
                    <li><a href="#"><img src="./images/youtube.svg" alt="yt"></a></li>
                </ul>
            </div>            
        </div>
    </header>

    <div class="about">
        <div class="container">
            <div class="about-sm">
                <h2 class="title">About</h2>
                <img src="./images/photo.png" alt="photo">
                <ul class="about-listProfile">
                    <li>Joanne Chen</li>
                    <li>1997/10/10</li>
                    <li>National Hex School Normal University<br>Department of Visual Design</li>
                </ul>
                <ul class="about-listCareer">
                    <li>Founder of ‘’XXXD Official’’</li>
                    <li>Graphic Designer</li>
                    <li>Graphic Intern of Hex School</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="myBrand">
        <div class="container">
            <div class="myBrand-sm">
                <h2 class="title">My Brand ‘’XXXD’’</h2>
                <p>Just Keep XXXD Everyday</p>
                <p>2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</p>

                <ul class="myBrand-list">
                    <li><img src="./images/brand_img1.png" alt="brand1"></li>
                    <li><img src="./images/brand_img2.png" alt="brand2"></li>
                    <li><img src="./images/brand_img3.png" alt="brand3"></li>
                </ul>
            </div>            
        </div>
    </div>

    <div class="otherWorks">
        <div class="container">
            <div class="otherWorks-sm">
                <h2 class="title">Other Works</h2>
                <p>2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>    
            </div>
            <ul class="otherWorks-list">
                <li>
                    <img src="./images/work_img1.png" alt="work1">
                    <p>海報設計/2017</p>
                </li>
                <li>
                    <img src="./images/work_img2.png" alt="work2">
                    <p>海報設計/2018</p>
                </li>
                <li>
                    <img src="./images/work_img3.png" alt="work3">
                    <p>海報設計/2018</p>
                </li>
                <li>
                    <img src="./images/work_img4.png" alt="work4">
                    <p>概念攝影/2018</p>
                </li>
                <li>
                    <img src="./images/work_img5.png" alt="work5">
                    <p>概念攝影/2018</p>
                </li>
                <li>
                    <img src="./images/work_img6.png" alt="work6">
                    <p>sasa 酒標設計/2019</p>
                </li>
                <li>
                    <img src="./images/work_img7.png" alt="work7">
                    <p>攝影創作/2018</p>
                </li>
                <li>
                    <img src="./images/work_img8.png" alt="work8">
                    <p>官網設計/2020</p>
                </li>
            </ul>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-sm">
                <h2 class="title">Contact</h2>
                <ul class="footer-list">
                    <li>Mail：<a href="mailto:xxxd@hexschool.com">xxxd@hexschool.com</a></li>
                    <li>Phone Number：<a href="tel:+886-910123456">0910123456</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>